<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DinTarikhActivity"
    android:background="@color/color_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অন্যান্য"
            android:fontFamily="@font/kalpurush"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/din_tarikh_govt_holidays_click"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_options"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="সরকারি ছুটি"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/kalpurush"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/din_tarikh_age_calculator_click"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_birth_cal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="বয়স গণনা"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/kalpurush"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/din_tarikh_date_diff_click"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_difference"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="তারিখ পার্থক্য"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/kalpurush"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/din_tarikh_aaj_theke_count_click"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_list"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="আজ থেকে দিন গণনা"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/kalpurush"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/din_tarikh_desh_bidesher_somoy_click"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="দেশ বিদেশের সময়"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/kalpurush"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>