<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CalendarActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বৈশাখ ১৪২৭"
                    android:fontFamily="@font/kalpurush"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <com.kekstudio.dachshundtablayout.DachshundTabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar_tablayout"
                android:background="@android:color/transparent"
                app:ddAnimatedIndicator="lineMove"
                app:ddIndicatorColor="@color/white"
                style="@style/MyCustomTabLayout"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white"
                app:ddIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/white">

            </com.kekstudio.dachshundtablayout.DachshundTabLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রবি"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মঙ্গল"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বুধ"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বৃহ"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শুক্র"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শনি"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সোম"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kalpurush"/>
            </RelativeLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_viewpager"/>

    </LinearLayout>


</LinearLayout>