<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgeCalculator"
    android:orientation="vertical"
    android:background="@color/color_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@color/color_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বয়স গণনা"
                android:fontFamily="@font/kalpurush"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>


        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_refresh"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_bg"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আপনার জন্মদিন নির্বাচন করুন"
                            android:textSize="16sp"
                            android:fontFamily="@font/kalpurush"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_calender_icon"
                            app:tint="@color/color_blue"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_bg"
                        android:padding="10dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/kalpurush"
                            android:text="তারিখ নির্বাচন করুন"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_calender_icon"
                            app:tint="@color/color_blue"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_copy"
                        app:tint="@color/color_blue"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="২৫"
                            android:textSize="50sp"
                            android:fontFamily="@font/kalpurush"
                            android:textStyle="bold"
                            android:textColor="#612626"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="বছর"
                            android:textSize="30sp"
                            android:fontFamily="@font/kalpurush"
                            android:textColor="#612626"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 মাস 29 দিন"
                            android:textSize="30sp"
                            android:fontFamily="@font/kalpurush"
                            android:textColor="#612626"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Years 6 Months 29 Days"
                            android:textSize="13sp"
                            android:fontFamily="@font/kalpurush"
                            android:textColor="@color/color3"/>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১৩৩৪ সপ্তাহ ৫ দিন"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৯৩৪৩ দিন"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২২৪২৩২ ঘণ্টা"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১৩৪৫৩৯২০ মিনিট"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৮০৭২৩৫২০০ সেকেন্ড"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="পরবর্তী জন্মদিন"
                        android:textSize="25sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৮ অক্টোবর মঙ্গলবার ২০২৪"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৮ অক্টোবর বুধবার ২০২৫"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#612626"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#612626"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৮ অক্টোবর বৃহস্পতিবার ২০২৬"
                        android:textSize="20sp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/color6"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>