<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/ic_cal_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_calender_english"
            android:textSize="12sp"
            android:textColor="@color/color_blue"
            android:fontFamily="@font/unidefault_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_calender_bangla"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_blue"
            android:fontFamily="@font/unidefault_bold"/>

    </RelativeLayout>

</LinearLayout>